* {
	margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.galerie {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

img {
	max-width: 100%;
	vertical-align: middle;
}




.gallery {
	width: 100%;
	display: block;
	min-height: 100vh;
	padding: 100px 0;
}


.gallery-item {
    width: 230px; /* Set a fixed width */
    height: 230px; /* Set a fixed height */
    overflow: hidden; /* Hide any overflow */
    margin: 10px; /* Add some margin between items */
    position: relative; /* Added position */
}

.gallery-item-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire container without deforming the image */
}

/* Added styles for delete button */
.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-button button {
    background: none;
    border: none;
    color: #f44336; /* Red color for delete button */
    font-size: 30px;
    cursor: pointer;
}

/* Styling for the trash icon */
.delete-button button:hover {
    color: #d32f2f; /* Darker shade of red on hover */
}


.gallery-filter {
	display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.gallery-filter button {
	border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 18px; /* Reduced font size */
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 18px; /* Reduced padding */
    margin: 0 5px;
    border-radius: 20px; /* Reduced border radius */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
}


.gallery-filter button:hover {
    background-color: #2980b9;
}




@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.gallery .gallery-item.hide {
	display: none;
}


@media(max-width: 991px) {
	.gallery .gallery-item {
		width: 50%;
	}
}

@media(max-width: 767px) {
	.gallery .gallery-item {
		width: 50%;
        height: 50%;
	}

	.gallery .gallery-filter .filter-item {
		margin-bottom: 10px;
	}
    .gallery-filter {
        flex-direction: column;
        align-items: center;
    }

    .gallery-filter button {
        margin-bottom: 10px;
    }
}
